version: '3.8'

services:
  mysql-db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Cong2003
      MYSQL_DATABASE: shoeshop
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  shoeshop-app:
    build: .
    depends_on:
      - mysql-db
    environment:
      MYSQL_HOST: mysql-db
      MYSQL_PORT: 3306
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/shoeshop?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Cong2003
    ports:
      - "8081:8080"

volumes:
  db_data:
